version: '3'
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vmrental
    container_name: vmrental
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
  testdb_postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vmrental_test
    container_name: vmrental_test
    ports:
      - "5434:5432"
    volumes:
      - /tmp:/tmp

volumes:
  postgres-data: